lights-out/MainWindow.xaml

<Window x:Class="lights_out.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lights_out"
        mc:Ignorable="d"
        Title="Lights Out!"
        Height="400"
        Width="400"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Background.png" />
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="WhiteBrush" Color="#FFFFFF" />
        <ControlTemplate x:Key="CustomButton" TargetType="Button">
            <Border Name="Border" BorderThickness="2"
                    BorderBrush="#FFFFFF">
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.Foreground="#FFFFFF"
                                  Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="ContentPresenter.Opacity" Value="0.5" />
                    <Setter Property="Border.Opacity" Value="0.5"></Setter>
                </Trigger>
                <Trigger Property="Button.ClickMode" Value="Press">
                    <Setter Property="ContentPresenter.Opacity" Value="1" />
                    <Setter Property="Border.Opacity" Value="1"></Setter>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="False">
                    <Setter Property="Border.Opacity" Value="0"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGame_OnClick" />
        <CommandBinding Command="Help" Executed="About_OnClick" />
        <CommandBinding Command="Close" Executed="Exit_OnClick" CanExecute="Exit_CanExecute"/>
    </Window.CommandBindings>

    <Grid MouseLeftButtonDown="DragWindow" Background="Transparent">
        <Viewbox Height="300" Width="300" Margin="10,10,10,10">
            <Canvas Width="300" Height="300" Name="boardCanvas" />
        </Viewbox>
        <Button Content="New Game"
                Margin="50,355,265,10"
                Width="85px"
                Template="{StaticResource CustomButton}"
                Command="New" />
        <Button Content="?"
                Margin="175,355,175,10"
                Width="50px"
                Template="{StaticResource CustomButton}"
                Command="Help" />
        <Button Content="Exit"
                Margin="265,355,50,10"
                Width="85px"
                Template="{StaticResource CustomButton}"
                Command="Close"/>
    </Grid>

</Window>